<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ancProduct" prefHeight="1066.0" prefWidth="1950.0" style="-fx-background-color: #e7d2cb;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.backery_management_system.controller.ProductController">
   <children>
      <Pane prefHeight="1066.0" prefWidth="438.0" style="-fx-background-color: #D4B5AD;">
         <children>
            <Text layoutX="52.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product " textAlignment="CENTER" wrappingWidth="237.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <VBox layoutX="51.0" layoutY="196.0" prefHeight="410.0" prefWidth="269.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="298.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product Id " wrappingWidth="108.13671875">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Text fx:id="lblProductId" strokeType="OUTSIDE" strokeWidth="0.0" text="    1" wrappingWidth="100.13671875">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="297.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="txtName" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Level" wrappingWidth="297.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="txtStockLevel" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="297.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="txtPrice" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="297.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="txtCategory" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Qty" wrappingWidth="297.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtQty" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory Id " wrappingWidth="297.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtInventoryId" prefHeight="25.0" prefWidth="265.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               </children>
               <padding>
                  <Insets top="54.0" />
               </padding>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button fx:id="txtBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" style="-fx-background-radius: 10; -fx-background-color: #D4B5AD;" text="&lt; Back" />
            <ImageView fitHeight="98.0" fitWidth="116.0" layoutX="259.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/1311188-removebg-preview.png" />
               </image>
            </ImageView>
            <VBox layoutX="63.0" layoutY="606.0" prefHeight="401.0" prefWidth="313.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="151.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #000; -fx-background-color: #D4B5AD;" text="Save    ✅ ">
                     <VBox.margin>
                        <Insets bottom="12.0" left="73.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="41.0" prefWidth="149.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #D4B5AD; -fx-border-color: #000;" text="Delete   🗑">
                     <VBox.margin>
                        <Insets bottom="12.0" left="73.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="149.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #D4B5AD; -fx-border-color: #000;" text="Update  🕒">
                     <VBox.margin>
                        <Insets bottom="12.0" left="73.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="42.0" prefWidth="149.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #D4B5AD; -fx-border-color: #000;" text="Reset  🔄">
                     <VBox.margin>
                        <Insets bottom="12.0" left="73.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="87.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <VBox layoutX="439.0" prefHeight="1066.0" prefWidth="1511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="144.0" prefWidth="1511.0">
               <children>
                  <TextField fx:id="txtSearch1" accessibleText="Search" prefHeight="25.0" prefWidth="298.0" promptText="🔍 | Search " HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="1000.0" right="50.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView fx:id="tblProduct" onMouseClicked="#onClickedTable" prefHeight="725.0" prefWidth="1380.0" stylesheets="@Table.css">
               <columns>
                  <TableColumn fx:id="colProductId" prefWidth="196.0" text="Product Id" />
                  <TableColumn fx:id="colName" prefWidth="264.0" text="Name" />
                  <TableColumn fx:id="colStockLevel" prefWidth="249.0" text="Stock Level" />
                  <TableColumn fx:id="colPrice" prefWidth="169.0" text="Price" />
                  <TableColumn fx:id="colCategory" minWidth="0.0" prefWidth="166.0" text="Category" />
                  <TableColumn fx:id="colQty" prefWidth="163.0" text="Qty" />
                  <TableColumn fx:id="colInventoryId" prefWidth="205.0" text="Inventory Id" />
               </columns>
               <VBox.margin>
                  <Insets bottom="1.0" left="44.0" right="44.0" top="171.0" />
               </VBox.margin>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1269.0">
                     <VBox.margin>
                        <Insets left="1007.0" right="84.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnProduct" mnemonicParsing="false" prefHeight="81.0" prefWidth="296.0" style="-fx-background-color: #e7d2cb; -fx-border-color: #000; -fx-background-radius: 10; -fx-border-radius: 10;" text="Set Product">
                           <font>
                              <Font name="Candara Light Italic" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="24.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
